//// ==================== GESTION DE LIMPIEZA (SISTEMA OPERATIVO I)  ====================

//class Zona {
//  float x, y, w, h;
//  Zona(float x, float y, float w, float h) {
//    this.x = x; this.y = y; this.w = w; this.h = h;
//  }

//  PVector puntoAleatorio() {
//    return new PVector(random(x, x + w), random(y, y + h));
//  }

//  boolean contiene(float px, float py) {
//    return (px >= x && px <= x + w && py >= y && py <= y + h);
//  }
//}

//class Limpiador {
//  PVector pos;
//  PVector destino;
//  String nombre;
//  float speed = 5.0;
//  PImage imagen;
//  boolean enMision = false;

//  Limpiador(String nombre, float x, float y, PImage imagen) {
//    this.nombre = nombre;
//    this.pos = new PVector(x, y);
//    this.destino = pos.copy();
//    this.imagen = imagen;
//  }

//  void asignarDestino(PVector d) {
//    destino = d.copy();
//    enMision = true;
//  }

//  void actualizarDestino() {
//    if (!enMision) {
//      int zonaElegida = (int)random(zonas.size());
//      Zona z = zonas.get(zonaElegida);
//      destino = z.puntoAleatorio();
//    }
//  }

//  void mover() {
//    PVector dir = PVector.sub(destino, pos);
//    float distancia = dir.mag();

//    if (distancia < 3) {
//      if (enMision) {
//        enMision = false;
//      }
//      actualizarDestino();
//      return;
//    }

//    dir.normalize();
//    dir.mult(speed);

//    PVector proximaPos = PVector.add(pos, dir);

//    if (estaDentroZonas(proximaPos.x, proximaPos.y)) {
//      pos = proximaPos;
//    } else {
//      if (!enMision) actualizarDestino();
//    }
//  }

//  boolean estaDentroZonas(float px, float py) {
//    for (Zona z : zonas) {
//      if (z.contiene(px, py)) return true;
//    }
//    return false;
//  }

//  void mostrar() {
//    imageMode(CENTER);
//    image(imagen, pos.x, pos.y, 35, 35);
//    fill(0, 100, 255);
//    textAlign(CENTER);
//    text(nombre, pos.x, pos.y - 25);
//  }
//}

//class Jefe {
//  float x, y;
//  PImage imagen;

//  Jefe(PImage imagen) {
//    x = 600;
//    y = 440;
//    this.imagen = imagen;
//  }

//  void mostrar() {
//    imageMode(CENTER);
//    image(imagen, x, y, 40, 40);
//    fill(255, 0, 0);
//    textAlign(CENTER);
//    text("JEFE", x, y - 25);
//  }
//}

//class Punto {
//  float x, y;
//  float r = 30;
//  PImage imagen;

//  Punto(float x, float y, PImage imagen) {
//    this.x = x;
//    this.y = y;
//    this.imagen = imagen;
//  }

//  void mostrar() {
//    imageMode(CENTER);
//    image(imagen, x, y, r, r);
//  }

//  boolean estaEncima(float px, float py) {
//    return dist(px, py, x, y) <= r / 2;
//  }
//}

//class Orden {
//  Limpiador limpiador;
//  String mensaje = "¿Qué trabajo hay, jefe?";
//  boolean mostrarBotones = false;
//  Punto basuraObjetivo;
//  int panelX, panelY;

//  Orden(Limpiador l, int x, int y) {
//    this.limpiador = l;
//    this.panelX = x;
//    this.panelY = y;
//  }

//  void mostrar() {
//    fill(255, 255, 240);
//    stroke(0);
//    rect(panelX, panelY, 220, 100, 10);
//    fill(0);
//    textAlign(LEFT, TOP);
//    textSize(12);
//    text(limpiador.nombre, panelX + 10, panelY + 5);
//    text(mensaje, panelX + 10, panelY + 25);

//    if (mostrarBotones) {
//      fill(200, 255, 200);
//      rect(panelX + 10, panelY + 70, 40, 20);
//      fill(0);
//      text("SI", panelX + 20, panelY + 73);

//      fill(255, 200, 200);
//      rect(panelX + 60, panelY + 70, 40, 20);
//      fill(0);
//      text("NO", panelX + 70, panelY + 73);
//    }
//  }

//  void click(int mx, int my) {
//    if (mostrarBotones) {
//      if (mx >= panelX + 10 && mx <= panelX + 50 && my >= panelY + 70 && my <= panelY + 90) {
//        limpiador.asignarDestino(new PVector(basuraObjetivo.x, basuraObjetivo.y));
//        mensaje = "Voy a limpiarlo.";
//        mostrarBotones = false;
//      } else if (mx >= panelX + 60 && mx <= panelX + 100 && my >= panelY + 70 && my <= panelY + 90) {
//        mensaje = "Está bien, jefe.";
//        mostrarBotones = false;
//      }
//    }
//  }
//}

//ArrayList<Limpiador> limpiadores = new ArrayList<Limpiador>();
//ArrayList<Punto> puntos = new ArrayList<Punto>();
//ArrayList<Zona> zonas = new ArrayList<Zona>();
//Jefe jefe;
//Orden ordenCarlos;
//Orden ordenLuiz;

//PImage imgAna, imgLuiz, imgCarlos, imgJefe, imgBasura, imgOficina1, imgOficina2, imgOficina3, imgPasillo, imgJefeCuarto, imgFondo;

//void setup() {
//  size(1200, 800);
//  imgAna = loadImage("ana.png");
//  imgLuiz = loadImage("luiz.png");
//  imgCarlos = loadImage("carlos.png");
//  imgJefe = loadImage("jefe.png");
//  imgBasura = loadImage("Basura.png");
//  imgOficina1 = loadImage("Oficina1.jpg");
//  imgOficina2 = loadImage("Oficina2.jpg");
//  imgOficina3 = loadImage("Oficina3.jpg");
//  imgPasillo = loadImage("Pasillo.jpg");
//  imgJefeCuarto = loadImage("Jefe.jpg");
//  imgFondo = loadImage("Fondo.png");

//  zonas.add(new Zona(150, 100, 250, 150));
//  zonas.add(new Zona(475, 100, 250, 150));
//  zonas.add(new Zona(800, 100, 250, 150));
//  zonas.add(new Zona(150, 250, 900, 100));

//  limpiadores.add(new Limpiador("Ana", 200, 200, imgAna));
//  limpiadores.add(new Limpiador("Luiz", 600, 300, imgLuiz));
//  limpiadores.add(new Limpiador("Carlos", 850, 350, imgCarlos));

//  for (Limpiador l : limpiadores) {
//    l.actualizarDestino();
//  }

//  jefe = new Jefe(imgJefe);
//  ordenCarlos = new Orden(limpiadores.get(2), 950, 380);
//  ordenLuiz = new Orden(limpiadores.get(1), 950, 490);
//}

//void draw() {
//  background(240);
//  imageMode(CORNER);
//  image(imgFondo, 0, 0, width, height);
//  drawPlano();

//  for (Punto p : puntos) p.mostrar();
//  jefe.mostrar();

//  for (Limpiador l : limpiadores) {
//    l.mover();
//    l.mostrar();
//  }

//  ordenCarlos.mostrar();
//  ordenLuiz.mostrar();

//  verificarLimpieza(ordenCarlos);
//  verificarLimpieza(ordenLuiz);
//}

//void verificarLimpieza(Orden orden) {
//  if (orden.basuraObjetivo != null &&
//      dist(orden.limpiador.pos.x, orden.limpiador.pos.y,
//           orden.basuraObjetivo.x, orden.basuraObjetivo.y) < 15) {
//    puntos.remove(orden.basuraObjetivo);
//    orden.mensaje = "¡Limpieza completada!";
//    orden.basuraObjetivo = null;
//    orden.limpiador.enMision = false;
//  }
//}

//////////////////////////////////////////////////////////////////////////
//// ==================== PLANO ====================

//void drawPlano() {
//  stroke(20);
//  strokeWeight(4);
  
//  drawFondoOficina1();
//  drawFondoOficina2();
//  drawFondoOficina3();
//  drawFondoPasillo(); // ← aquí
//  drawFondoCuartoJefe();  // ← nuevo fondo del cuarto del jefe
//  stroke(20);
//  strokeWeight(4);



//  drawPlanoOficina(150, 100, 265, 150, "Oficina 1");  // ← oficina agrandada
//  drawPlanoOficina(475, 100, 250, 150, "Oficina 2");
//  drawPlanoOficina(800, 100, 250, 150, "Oficina 3");

//  drawPlanoPasilloYJefe(150, 250, 900, 280);
//}

//void drawPlanoOficina(int x, int y, int w, int h, String nombre) {
//  int puerta = w / 3;
//  line(x, y, x + w, y);
//  line(x, y, x, y + h);
//  line(x + w, y, x + w, y + h);
//  line(x, y + h, x + puerta, y + h);
//  line(x + 2 * puerta, y + h, x + w, y + h);

//  fill(0);
//  textAlign(CENTER, CENTER);
//  textSize(16);
//  text(nombre, x + w / 2, y + h / 2);
//}
///////////////////////////////////////////////////////////////////////////////////////////////
//void drawPlanoPasilloYJefe(int x, int y, int w, int hTotal) {
//  int pasilloH = 100;
//  int jefeH = hTotal - pasilloH;

//  int[] oficinaX = {150, 475, 800};
//  int oficinaW = 250;
//  int puertaW = oficinaW / 3;

//  int px = x;
//  for (int i = 0; i < 3; i++) {
//    int puertaInicio = oficinaX[i] + oficinaW / 3;
//    line(px, y, puertaInicio, y);
//    px = puertaInicio + puertaW;
//  }
//  line(px, y, x + w, y);

//  line(x, y, x, y + pasilloH);
//  line(x + w, y, x + w, y + pasilloH);

//  fill(0);
//  textAlign(CENTER, CENTER);
//  textSize(18);
//  text("Pasillo", x + w / 2, y + pasilloH / 2);

//  int jefeX = x + w / 3;
//  int jefeW = w / 3;
//  int jefeY = y + pasilloH;
//  int puertaJefe = jefeW / 3;

//  line(jefeX, jefeY, jefeX, jefeY + jefeH);
//  line(jefeX + jefeW, jefeY, jefeX + jefeW, jefeY + jefeH);
//  line(jefeX, jefeY + jefeH, jefeX + jefeW, jefeY + jefeH);
//  line(jefeX, jefeY, jefeX + (jefeW - puertaJefe) / 2, jefeY);
//  line(jefeX + (jefeW + puertaJefe) / 2, jefeY, jefeX + jefeW, jefeY);

//  fill(0);
//  textSize(16);
//  //////////////nombre de la oficina/////////////////////
//  text("", x + w / 2, jefeY + jefeH / 2);

//  line(x, y + pasilloH, jefeX, jefeY);
//  line(x + w, y + pasilloH, jefeX + jefeW, jefeY);
//}
//////////////////////////fondo////////////////////////
//void drawFondoOficina1() {
//  int x = 150;
//  int y = 100;
//  int w = 270;
//  int h = 150;
//  imageMode(CORNER);
//  image(imgOficina1, x + 4, y + 4, w - 8, h - 8);
//}

//void drawFondoOficina2() {
//  int x = 475;
//  int y = 100;
//  int w = 250;
//  int h = 150;
//  imageMode(CORNER);
//  image(imgOficina2, x + 4, y + 4, w - 8, h - 8);
//}

//void drawFondoOficina3() {
//  int x = 800;
//  int y = 100;
//  int w = 250;
//  int h = 150;
//  imageMode(CORNER);
//  image(imgOficina3, x + 4, y + 4, w - 8, h - 8);
//}

//void drawFondoPasillo() {
//  int x = 150;
//  int y = 250;
//  int w = 900;
//  int h = 100;

//  imageMode(CORNER);
//  image(imgPasillo, x + 4, y + 4, w - 8, h - 8); // Deja margen para que no toque los muros
//}

//void drawFondoCuartoJefe() {
//  int x = 150;
//  int y = 250;
//  int w = 900;
//  int pasilloH = 100;
//  int jefeX = x + w / 3;
//  int jefeW = w / 3;
//  int jefeY = y + pasilloH;
//  int jefeH = 180;

//  imageMode(CORNER);
//  image(imgJefeCuarto, jefeX + 4, jefeY + 4, jefeW - 8, jefeH - 8);
//}

//// ==================== MOUSE ====================

//void mousePressed() {
//  if (mouseButton == RIGHT) {
//    boolean eliminado = false;
//    for (int i = puntos.size() - 1; i >= 0; i--) {
//      if (puntos.get(i).estaEncima(mouseX, mouseY)) {
//        puntos.remove(i);
//        eliminado = true;
//        break;
//      }
//    }
//    if (!eliminado) {
//      Punto nueva = new Punto(mouseX, mouseY, imgBasura);
//      puntos.add(nueva);
//      for (int i = 0; i < zonas.size(); i++) {
//        if (zonas.get(i).contiene(mouseX, mouseY)) {
//          String nombreZona = i == 0 ? "Oficina 1" : i == 1 ? "Oficina 2" : i == 2 ? "Oficina 3" : "Pasillo";

//          if (!ordenCarlos.limpiador.enMision && !ordenLuiz.limpiador.enMision) {
//            ordenCarlos.mensaje = "Hay basura en " + nombreZona + ". ¿Puedo limpiarla?";
//            ordenCarlos.basuraObjetivo = nueva;
//            ordenCarlos.mostrarBotones = true;

//            ordenLuiz.mensaje = "Hay basura en " + nombreZona + ". ¿Puedo ayudar también?";
//            ordenLuiz.basuraObjetivo = nueva;
//            ordenLuiz.mostrarBotones = true;
//            break;
//          }
//        }
//      }
//    }
//  } else if (mouseButton == LEFT) {
//    ordenCarlos.click(mouseX, mouseY);
//    ordenLuiz.click(mouseX, mouseY);
//  }
//}

// ==